#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/timestamp.h
chrono
-

../src/net/connection.h
iobuffer.h
../src/net/iobuffer.h
timestamp.h
../src/net/timestamp.h
functional
-
memory
-
any
-

../src/net/epoller.h
sys/epoll.h
-
vector
-
map
-
memory
-

../src/net/iobuffer.h
string.h
-
string
-
arpa/inet.h
-
endian.h
-
algorithm
-
vector
-

../src/net/looper.h
timestamp.h
../src/net/timestamp.h
epoller.h
../src/net/epoller.h
vector
-
memory
-
functional
-
mutex
-
thread
-

../src/net/server.h
looper.h
../src/net/looper.h
connection.h
../src/net/connection.h
iobuffer.h
../src/net/iobuffer.h
timestamp.h
../src/net/timestamp.h
netinet/in.h
-
memory
-
map
-

/home/zzz/CLionProjects/libnet/example/echo.cpp
server.h
/home/zzz/CLionProjects/libnet/example/server.h
iostream
-

